# joinfaces-maven-jar-example

./: .factorypath  .gitignore  .project  .travis.yml  .travis.yml.retired  Procfile  README.md  nbactions.xml  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: maven.yml
src/checkconfig/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/checkconfig/findbugs/: findbugs-exclude.xml
src/checkconfig/pmd/: pmd-exclude.properties  pmd-ruleset.xml
src/main/java/com/github/persapiens/: JsfSpringBootStarterExampleApplication.java
src/main/java/com/github/persapiens/example/: JsfSpringBootStarterExampleApplication.java  SecurityConfig.java
src/main/java/com/github/persapiens/example/view/: HelloWorldMBean.java  StarterMBean.java
src/main/java/com/github/persapiens/view/: HelloWorldMBean.java
src/main/java/org/joinfaces/example/: ApplicationUsers.java  JoinFacesExampleApplication.java  JoinFacesExampleApplicationMain.java  JsfSpringBootStarterExampleApplication.java  SecurityConfig.java  UserCredentials.java  package-info.java
src/main/java/org/joinfaces/example/view/: ContentMBean.java  CustomInput.java  FileMBean.java  FreemarkerUtils.java  JoinFacesStarter.java  JoinFacesStarterConverter.java  JoinFacesStarterLibrary.java  JoinFacesStarterService.java  JsfComponent.java  JsfComponentConverter.java  JsfComponentLink.java  JsfComponentService.java  LoginMBean.java  RedirectToIndexConfigurationProvider.java  RedirectToIndexController.java  StarterMBean.java  WelcomeConverter.java  WelcomeMBean.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: pom.ftl
src/test/java/com/github/persapiens/: JsfSpringBootStarterExampleApplicationTests.java
src/test/java/com/github/persapiens/example/: JsfSpringBootStarterExampleApplicationIT.java  JsfSpringBootStarterExampleApplicationTests.java
src/test/java/org/joinfaces/example/: JoinFacesExampleApplicationIT.java  JsfPagesIT.java  JsfSpringBootStarterExampleApplicationIT.java  SecurityConfigIT.java
src/test/java/org/joinfaces/example/view/: AbstractJsfIT.java  AbstractPageComponent.java  AbstractPageIT.java  CustomInputPage.java  CustomInputPageIT.java  FileUploadPage.java  FileUploadPageIT.java  HelloTagPage.java  HelloTagPageIT.java  HiCCPage.java  HiCCPageIT.java  ImagesAndCssIT.java  IndexPage.java  IndexPageIT.java  LoginPage.java  LoginPageIT.java  MenuOfPage.java  MenuOfPageIT.java  StarterPage.java  StarterPageIT.java  WelcomeConverterPage.java  WelcomeConverterPageIT.java
src/test/resources/: application-default.properties
