br.edu.ifrn.conta.dominio.QCategoria=DuplicateImports
br.edu.ifrn.conta.dominio.QDono=DuplicateImports
br.edu.ifrn.conta.dominio.QConta=DuplicateImports
br.edu.ifrn.conta.dominio.QContaCredito=DuplicateImports
br.edu.ifrn.conta.dominio.QContaDebito=DuplicateImports
br.edu.ifrn.conta.dominio.QContaPatrimonio=DuplicateImports
br.edu.ifrn.conta.dominio.QLancamento=DuplicateImports
br.edu.ifrn.conta.dominio.QValorInicialDoDonoNaContaPatrimonio=DuplicateImports